<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MIDI To 3D</title>
	<style>
		body {margin: 0;}
		canvas {width: 100%; height:100%;}
	</style>
	<link rel="stylesheet" type="text/css" href="js/nouislider.min.css">
</head>
<body>
	

	<div>
		<h1>Filtration of Pitch-class sets complexes</h1>
		<p>This application allows to visualize a filtration process applied on a 3D simplicial complex representing a musical sequence as described in the paper <a href="https://hal.science/hal-02153236/file/2019-mcm-filtration.pdf">Filtration of Pitch-class sets complexes</a>.</p>
		<ol>
			<li>Use the form below to select a MIDI file on your computer</li>
			<li>Click the Send button</li>
			<li>Move the bottom horizontal slider to select a time window in the musical sequence</li>
			<li>Move the right vertical slider to select a filtration level</li>
			<li>Use the mouse to zoom in/out and turn around the complex</li>
		</ol>
	</div>
	<form id="midi-to-py">
		<input type="file" id="file-input"/>
		<input type="button" id="valid-btn" value="Send"/>
	</form>
	<div id="slider" style="margin: auto; position: absolute; bottom: 0px; width: 90%; left: 0; right: 0; bottom:10%"></div>
	<div id="vslider" style="position: absolute; bottom: 0px; width: 10px%; right: 5%; bottom:20%; height:70%"></div>

	<script src="js/threejs/three.js"></script>
	<script src="js/threejs/examples/js/controls/TrackballControls.js"></script>
	<script src="js/threejs/examples/js/controls/OrbitControls.js"></script>
	<script src="js/threejs/examples/js/controls/DragControls.js"></script>
	<script src="js/threejs/examples/js/controls/TransformControls.js"></script>
	<script src="js/threejs/examples/js/QuickHull.js"></script>
	<script src="js/threejs/examples/js/geometries/DecalGeometry.js"></script>
	<script src="js/threejs/examples/js/geometries/ConvexGeometry.js"></script>
	<script src="js/threejs/examples/js/libs/stats.min.js"></script>
	<script src="js/min/all.js"></script>
	<!--<script src="js/load_file.js"></script>-->
</body>
</html>
